Initial stage of learning ant as build tool - though it is very late for this but it is required to understand the already existing build scripts.

Goal -

Make build tasks for java project which has gradle directory convention
src/main/java
src/java/resources
src/test/java
src/test/resources

1. compile source java and test java separately
2. run tests with the test-classpath
3. read plain text file from src/test/resources in JUnit test and validate the result